# Secret used to sign JWTs which should be unique per-deployment
API_SECRET=secret

# Prefix for all API requests
API_BASE_PATH=/api

# Connection string for Postgres
DB_URL='postgres://user:pass@localhost/dbname'